- name: Create mirrors user
  user:
    name: mirrors
    comment: SIPB Mirrors
    uid: 1000
- name: Ensure jenkins can act as mirrors
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: '^jenkins'
    line: 'jenkins ALL=(mirrors) NOPASSWD: ALL'
    validate: visudo -cf %s
- name: Create backing directory for /ifs/mirror
  file:
    path: /srv/ifs-mirror
    state: directory
    mode: '0755'
- name: Create backing directory for /ifs/mirror/.locks
  file:
    path: /srv/mirror-locks
    state: directory
    mode: '0755'
    owner: mirrors
    group: mirrors
- name: Create backing directory for /ifs/mirror/fedora-buffet
  file:
    path: /srv/fedora-buffet
    state: directory
    mode: '0755'
- name: Clone mirrors www
  git:
    repo: 'https://github.com/sipb/mirrors-www.git'
    dest: /srv/www
    force: yes
- name: Link static files into backing directory
  file:
    src: "{{ item.src }}"
    dest: /srv/ifs-mirror/{{ item.dst }}
    state: link
  with_items:
    - src: /srv/www
      dst: www
    - src: www/index.html
      dst: index.html
    - src: www/media
      dst: media
    - src: www/robots.txt
      dst: robots.txt
    - src: www/teapot.html
      dst: teapot.html
    - src: /srv/mirror-locks
      dst: .locks
    - src: /srv/fedora-buffet
      dst: fedora-buffet
- name: Link storage volumes into backing directory
  when: not (item.no_mount|default(False))
  file:
    src: "{{ mirrordir }}/{{ item.mountpoint|default(item.name) }}"
    dest: "/srv/ifs-mirror/{{ item.mountpoint|default(item.name) }}"
    state: link
    force: yes
  with_items: "{{ mirrors }}"
- name: Add pub link farm into backing directory
  file:
    src: "{{ mirrordir }}/pub"
    dest: "/srv/ifs-mirror/pub"
    state: link
    force: yes
- name: Create bind-mount farm for syncing fedora-buffet using quick-fedora-mirror
  mount:
    path: "/srv/fedora-buffet/{{ item.mountpoint|default(item.name) }}"
    src: "{{ mirrordir }}/{{ item.mountpoint|default(item.name) }}"
    state: "{{ item.fedora_buffet|default(False) and 'mounted' or 'absent' }}"
    opts: bind
    fstype: none
  with_items: "{{ mirrors }}"
- name: Mount /ifs/mirror
  mount:
    path: /ifs/mirror
    src: /srv/ifs-mirror
    state: mounted
    opts: bind,ro
    fstype: none
